<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./Vista/Estilos/Estilos.css"> 
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form action="#" method="post">
      <input type="text" name="usuario" placeholder="Usuario" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <button type="submit">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>
  </div>
</body>
</html>
