body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 320px;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .login-container input {
    width: 100%;
    padding: 10px;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 1rem;
    background: #4facfe;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-container button:hover {
    background: #00c6ff;
  }
  
  .login-container p {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .login-container a {
    color: #4facfe;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-container a:hover {
    text-decoration: underline;
  }
  