{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BDDataFileConn": "Persist Security Info=False;Integrated Security=true;Initial Catalog=BD_Data_File;Server=LAPTOP-QVE03SDO\\SQLEXPRESS;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=-DIEGO-;Database=BD_Data_File;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "Remitente": "desconocidonwn79@gmail.com",
    "Clave": "uhsl acou ahvt ijwt",
    "SmtpGmail": "smtp.gmail.com",
    "SmtpOutlook": "smtp.office365.com",
    "Puerto": 587
  }
}
