﻿
.dash-actualizar-container {
    padding: 25px;
    background-color: #0b0f1a;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 102, 255, 0.3);
    animation: fadeIn 0.6s ease-in-out;
}

.titulo-actualizar {
    color: #007bff;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 20px;
    border-left: 6px solid #007bff;
    padding-left: 10px;
}

.input-actualizar {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #007bff;
    background-color: #0f1624;
    color: #e0e0e0;
}

.btn-buscar {
    padding: 8px 15px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}

    .btn-buscar:hover {
        background-color: #0056d6;
    }

.resultado-empleado {
    margin-top: 20px;
    color: #cfcfcf;
    font-size: 1rem;
    background-color: #0f1624;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
}

    .resultado-empleado h3 {
        color: #d4af37;
        margin-bottom: 10px;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
