﻿﻿ /* === ESTILO GENERAL === */
body {
    background-color: #0f1117;
    color: #e0e0e0;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

/* === CONTENEDOR PRINCIPAL === */
.registro-container {
    width: 95%;
    max-width: 900px;
    margin: 40px auto;
    background: linear-gradient(145deg, #0d111c, #111624); /* similar a otras vistas */
    border-radius: 20px;
    padding: 35px 40px;
    box-shadow: 0 0 30px rgba(0, 119, 255, 0.25);
    box-sizing: border-box;
    animation: fadeIn 0.6s ease;
}

    /* TÍTULO */
    .registro-container h1,
    .registro-container h2 {
        text-align: center;
        color: #4da3ff;
        margin-top: 0;
        margin-bottom: 25px;
        font-weight: 700;
        letter-spacing: 0.5px;
        border-bottom: 2px solid #007bff;
        display: inline-block;
        padding-bottom: 5px;
    }

    /* Centrar el título dentro del contenedor */
    .registro-container h2 {
        display: block;
        width: 100%;
        text-align: left;
    }

    /* === FORMULARIO === */
    .registro-container form {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 24px;
        row-gap: 18px;
    }

        /* Cada grupo label + input */
        .registro-container form > div {
            display: flex;
            flex-direction: column;
        }

            /* Que algunos campos puedan ir a todo el ancho si luego lo necesitas
   (ejemplo: dirección o email, si decides marcar esos <div> con una clase extra) */
            .registro-container form > div.full-width {
                grid-column: 1 / -1;
            }

    /* === LABELS === */
    .registro-container label {
        font-weight: 600;
        margin-bottom: 5px;
        font-size: 0.95rem;
        letter-spacing: 0.3px;
    }

    /* === INPUTS Y SELECTS === */
    .registro-container input[type="text"],
    .registro-container input[type="email"],
    .registro-container input[type="date"],
    .registro-container input[type="number"],
    .registro-container select {
        width: 100%;
        padding: 9px 12px;
        background-color: #101522;
        border: 1px solid #2c2f3a;
        border-radius: 10px;
        color: #e0e0e0;
        font-size: 0.95rem;
        transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.45);
        box-sizing: border-box;
    }

    /* Placeholders */
    .registro-container input::placeholder {
        color: #6c7285;
        font-size: 0.9rem;
    }

    /* Efecto al enfocar (sin neón exagerado) */
    .registro-container input:focus,
    .registro-container select:focus {
        outline: none;
        border-color: #3399ff;
        box-shadow: 0 0 8px rgba(51, 153, 255, 0.45);
        background-color: #11182a;
    }

    /* === SELECT PERSONALIZADO (Estado Civil) === */
    .registro-container select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        padding-right: 32px;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpolygon points='0,0 10,0 5,6' fill='%23cfd3e0'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 10px 6px;
        cursor: pointer;
    }

/* === MENSAJES DE ERROR (span.text-danger) === */
.text-danger {
    color: #ff6b6b;
    font-size: 0.8rem;
    margin-top: 3px;
}

/* === BOTÓN REGISTRAR === */
.registro-container button[type="submit"] {
    grid-column: 1 / -1;
    justify-self: flex-end;
    margin-top: 10px;
    background: linear-gradient(90deg, #0044cc, #007bff);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    font-size: 0.95rem;
    padding: 10px 26px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
    letter-spacing: 0.5px;
}

    /* Hover/active sobrios (sin parpadeo) */
    .registro-container button[type="submit"]:hover {
        background: linear-gradient(90deg, #005cff, #00a2ff);
        box-shadow: 0 0 18px rgba(0, 153, 255, 0.65);
        transform: translateY(-1px);
    }

    .registro-container button[type="submit"]:active {
        transform: translateY(0);
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
    }

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .registro-container {
        width: 94%;
        padding: 25px 20px;
    }

        .registro-container form {
            grid-template-columns: 1fr;
        }
}

/* === TABLAS (por si este CSS se reutiliza luego) === */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th,
td {
    padding: 12px 15px;
    border: 1px solid #2c2f3a;
    text-align: left;
    color: #e0e0e0;
}

th {
    background-color: #1b1d27;
    color: #00aaff;
}

tr:nth-child(even) {
    background-color: #161821;
}

/* Animación suave de entrada (misma onda que otras vistas) */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
